<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Three.js扩展材质 | ToniFF</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Three.js, MeshStandardMaterial,">
  

  <meta name="description" content="#科学地扩展 Three.js 原生材质不知道怎么用中文描述这个话题，如果是英文的话，大概是”How to customize three.js’s native materials.”。 ###Why现在 PBR 的工作流非常流行，对实时渲染质量要求比较高的一般用一套 StandardMaterial 就可以走天下了。但随着开发深入，对材质难免有修改的地方。我们项目改的地方比较多，为了调试方便，">
<meta name="keywords" content="Three.js, MeshStandardMaterial">
<meta property="og:type" content="article">
<meta property="og:title" content="Three.js扩展材质">
<meta property="og:url" content="https://toniff.github.io/2019/11/11/Three-js扩展材质/index.html">
<meta property="og:site_name" content="ToniFF">
<meta property="og:description" content="#科学地扩展 Three.js 原生材质不知道怎么用中文描述这个话题，如果是英文的话，大概是”How to customize three.js’s native materials.”。 ###Why现在 PBR 的工作流非常流行，对实时渲染质量要求比较高的一般用一套 StandardMaterial 就可以走天下了。但随着开发深入，对材质难免有修改的地方。我们项目改的地方比较多，为了调试方便，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-16T05:39:41.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Three.js扩展材质">
<meta name="twitter:description" content="#科学地扩展 Three.js 原生材质不知道怎么用中文描述这个话题，如果是英文的话，大概是”How to customize three.js’s native materials.”。 ###Why现在 PBR 的工作流非常流行，对实时渲染质量要求比较高的一般用一套 StandardMaterial 就可以走天下了。但随着开发深入，对材质难免有修改的地方。我们项目改的地方比较多，为了调试方便，">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-Three-js扩展材质" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Three.js扩展材质</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.11.11</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Toni Wan</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>#科学地扩展 Three.js 原生材质<br>不知道怎么用中文描述这个话题，如果是英文的话，大概是”How to customize three.js’s native materials.”。</p>
<p>###Why<br>现在 PBR 的工作流非常流行，对实时渲染质量要求比较高的一般用一套 StandardMaterial 就可以走天下了。但随着开发深入，对材质难免有修改的地方。我们项目改的地方比较多，为了调试方便，直接把原来的 shader copy 了一遍再尽情魔改。整体仍然是遵循 PBR 流程，贴图 uniforms 也只是在原来的基础上加了一些。<br>如果把这套新的 shader 直接塞进 ShaderMaterial 中，work 是肯定没问题，但是传变量就会从 native 材质的<code>material.map</code>变成<code>material.uniforms.map.value</code>这样非常不痛快的形式。native 材质之所以可以直接用 map，是因为 WebGLRenderer 有帮它做操作。具体可以查看我在 Three.js 的 forum 上问的这个问题里 Mugen87 的回答：<br><a href="https://discourse.threejs.org/t/where-do-materials-properties-come/10197" target="_blank" rel="noopener">https://discourse.threejs.org/t/where-do-materials-properties-come/10197</a></p>
<p>###How<br>核心即 material 的<code>onBeforeCompile</code>方法，这个函数让你可以在材质 shader 编译前对其暴改。<br>Three.js 的 shader 只有三个属性，<code>uniforms</code>、<code>vertexShader</code>、<code>fragmentShader</code>。<br><code>vertexShader</code>和<code>fragmentShader</code>都是字符串，可以用任意字符串操作尽情修改。一般如果只需要改一两行的话用 replace 或者前后加些语句修改即可，比如 EliasHastle 提供的清晰易懂的 fiddle 示例：<a href="https://jsfiddle.net/EliasHasle/btz6jq83/32/" target="_blank" rel="noopener">https://jsfiddle.net/EliasHasle/btz6jq83/32/</a><br>因为我们是整套 copy 下来改，所以直接给这俩字符串重新赋值了。自定义的 shader 可以写在其它文件中导出常量。<br><code>uniforms</code>是对象形式，如果要添加的<code>uniforms</code>不多，也是照 fiddle 示例添加即可。如果是在自定义 shader 里写好了整块的<code>uniforms</code>想要直接赋值，要注意引用问题，多个材质实例引用同一个<code>uniforms</code>对象就糟糕了，<code>UniformsUtils</code>提供<code>clone</code>方法，我是直接在继承的自定义材质类里定义了。<br>由于场景整体的一些渲染操作比如<code>OIT</code>、<code>后处理</code>等可能也需要改动材质，所以有需要的话最好把<code>onBeforeCompile</code>写成单独的 public 函数 bind 上去，方便其它操作给<code>onBeforecompile</code>传函数时可以在函数体内调用原修改函数。</p>
<p>刚开始写博客，超级流水账，赋段代码总结：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> myStandardMaterial <span class="keyword">extends</span> THREE.MeshStandardMaterial &#123;</span><br><span class="line">  uniforms = &#123;...&#125;;</span><br><span class="line">  myOnBeforeCompile = <span class="function">(<span class="params">shader: THREE.Shader</span>) =&gt;</span> &#123;</span><br><span class="line">    shader.uniforms = <span class="keyword">this</span>.uniforms;</span><br><span class="line">    shader.vertexShader = myShader.vertexShader;</span><br><span class="line">    shader.fragmentShader = myShader.fragmentShader;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    <span class="keyword">this</span>.onBeforeCompile = <span class="keyword">this</span>.myOnBeforeCompile.bind(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持ToniFF</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/10/29/Simple-environment-for-TypeScript-Three-js-Webpack-for-beginners/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
