<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>#推荐#软技能 | ToniFF</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="computer graphics,unity,shader">
  

  <meta name="description" content="#软技能——代码之外的生存指南 上个月在公司书架上发现了一本其貌不扬的绿色小书，书名挺没意思的，打开来一看目录， WOW！  第 1 章　为何这本书与你先前读过的任何书籍都迥然不同　 1第一篇　职业　 5第 2 章　从非同凡响开始：绝不要做他人都在做的事　 7第 3 章　思考未来：你的目标是什么　 10第 4 章　人际交往能力：远比你想象的重要　 14第 5 章　破解面试之道　 18第 6 章　就">
<meta property="og:type" content="article">
<meta property="og:title" content="#推荐#软技能">
<meta property="og:url" content="https://toniff.github.io/2019/10/21/推荐-软技能/index.html">
<meta property="og:site_name" content="ToniFF">
<meta property="og:description" content="#软技能——代码之外的生存指南 上个月在公司书架上发现了一本其貌不扬的绿色小书，书名挺没意思的，打开来一看目录， WOW！  第 1 章　为何这本书与你先前读过的任何书籍都迥然不同　 1第一篇　职业　 5第 2 章　从非同凡响开始：绝不要做他人都在做的事　 7第 3 章　思考未来：你的目标是什么　 10第 4 章　人际交往能力：远比你想象的重要　 14第 5 章　破解面试之道　 18第 6 章　就">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-26T14:07:02.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="#推荐#软技能">
<meta name="twitter:description" content="#软技能——代码之外的生存指南 上个月在公司书架上发现了一本其貌不扬的绿色小书，书名挺没意思的，打开来一看目录， WOW！  第 1 章　为何这本书与你先前读过的任何书籍都迥然不同　 1第一篇　职业　 5第 2 章　从非同凡响开始：绝不要做他人都在做的事　 7第 3 章　思考未来：你的目标是什么　 10第 4 章　人际交往能力：远比你想象的重要　 14第 5 章　破解面试之道　 18第 6 章　就">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-推荐-软技能" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">#推荐#软技能</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.10.21</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Toni Wan</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>#软技能——代码之外的生存指南</p>
<p>上个月在公司书架上发现了一本其貌不扬的绿色小书，书名挺没意思的，打开来一看目录， WOW！</p>
<blockquote>
<p>第 1 章　为何这本书与你先前读过的任何书籍都迥然不同　 1<br>第一篇　职业　 5<br>第 2 章　从非同凡响开始：绝不要做他人都在做的事　 7<br>第 3 章　思考未来：你的目标是什么　 10<br>第 4 章　人际交往能力：远比你想象的重要　 14<br>第 5 章　破解面试之道　 18<br>第 6 章　就业选择：列出你的选择　 23<br>第 7 章　你是哪类软件开发人员　 28<br>第 8 章　公司与公司是不一样的　 33<br>第 9 章　攀登晋升阶梯　 38<br>第 10 章　成为专业人士　 42<br>第 11 章　赢得自由——如何辞职　 47<br>第 12 章　成为自由职业者：开启自己的一片天地　 54<br>第 13 章　创建你的第一个产品　 60<br>第 14 章　你打算开始创业吗　 65<br>第 15 章　远程工作的生存策略　 70<br>第 16 章　假装自己能成功　 74<br>第 17 章　单调乏味的简历——如何修改　 77<br>第 18 章　请勿陷入对技术的狂热之中　 81<br>第二篇　自我营销　 85<br>第 19 章　针对“码农”的营销基础课　 87<br>第 20 章　打造引人注目的品牌　 92<br>第 21 章　创建大获成功的博客　 97<br>第 22 章　你的主要目标：为他人增加价值　 104<br>第 23 章　善于运用社交媒体　 107<br>第 24 章　演讲、报告和培训：做“说话的极客”　 112<br>第 25 章　著书立说，吸引追随者　 117<br>第 26 章　百折不挠，越挫越勇　 121<br>第三篇　学习　 125<br>第 27 章　学习怎样学习：如何自我教育　 127<br>第 28 章　我的“十步学习法”　 130<br>第 29 章　第 1 步到第 6 步：这些步骤只做一次　 133<br>第 30 章　第 7 步到第 10 步：循环往复　 140<br>第 31 章　寻找导师：找到你的尤达　 145<br>第 32 章　开山收徒：成为尤达一样的大师　 150<br>第 33 章　传道授业：若要学知识，必得为人师　 153<br>第 34 章　你需要一个学位吗，还是可以对此忽略不计　 157<br>第 35 章　发现自己的知识短板　 161<br>第四篇　生产力　 165<br>第 36 章　一切始于专注　 167<br>第 37 章　我的私房“生产力提升计划”　 171<br>第 38 章　番茄工作法　 177<br>第 39 章　我的“定额工作法”：我是如何做到超额完成工作的　 183<br>第 40 章　对自己负责　 187<br>第 41 章　要不要多任务并行　 191<br>第 42 章　职业倦怠：我已找到解药　 195<br>第 43 章　时间是怎样被浪费掉的　 200<br>第 44 章　形成惯例的重要性　 205<br>第 45 章　培养习惯：刷新你的代码　 209<br>第 46 章　分解任务：如何吃掉一头大象　 214<br>第 47 章　努力工作的价值，以及为什么你总是逃避努力工作　 219<br>第 48 章　任何行动都比不采取行动好　 223<br>第五篇　理财　 229<br>第 49 章　怎样支配你的薪水　 231<br>第 50 章　怎样进行薪酬谈判　 236<br>第 51 章　期权：所有乐趣之所在　 243<br>第 52 章　房地产投资面面观　 250<br>第 53 章　你真的了解自己的退休计划吗　 256<br>第 54 章　债务的危害：社保债务代价昂贵　 263<br>第 55 章　额外馈赠：我是如何做到 33 岁退休的　 267<br>第六篇　健身　 279<br>第 56 章　为什么需要破解自己的健康密码　 281<br>第 57 章　设定你的健身标准　 285<br>第 58 章　热力学、热量和你　 289<br>第 59 章　动力：让你的屁股离开椅子　 294<br>第 60 章　如何增长肌肉：书呆子也能拥有强健的肌肉　 298<br>第 61 章　如何获得完美腹肌　 305<br>第 62 章　启动跑步程序　 308<br>第 63 章　站立式办公及其他窍门　 311<br>第 64 章　高科技健身装备：极客现身　 315<br>第七篇　精神　 319<br>第 65 章　心灵是如何影响身体的　 321<br>第 66 章　拥有正确的心态：重新启动　 325<br>第 67 章　构建一个积极的自我形象——规划你的大脑　 330<br>第 68 章　爱情与恋爱：计算机无法牵着你的手　 335<br>第 69 章　我的私房成功书单　 339<br>第 70 章　积极面对失败　 344<br>第 71 章　结束语　 348<br>附录 A 　如果你能写代码，你就能理解金融　 350<br>附录 B 　股市是如何运作的：系统的游戏规则　 356<br>附录 C 　垃圾进来，垃圾出去：饮食和营养基础知识　 362<br>附录 D 　如何吃出健康来：比萨并不是一个食物组　 366</p>
</blockquote>
<p>我把所有的目录都贴出来没有任何省略，因为这个包罗万象的目录真的值得你读一遍。做一个每天&gt;=12 小时在公司的程序员，容易忽略生活中的很多东西。比如这个目录里的内容，没有一点与如何写程序有关，但是他们在生活中的重要性却不比如何写程序要低。<br>这是我的第一篇博客，也部分出于本书第二篇的“push”。至于读后感，我暂时没有打算更新。我生活经验太少，不会比作者多知道什么。虽然只是刚开始读，至少我已经写了这篇没有内容的博客，把我的工资从借记卡里转移到了理财通。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持ToniFF</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/03/05/hello-world/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
